

/* Mobile styles start */
.hero-section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.main-title {
  font-size: 44px;
  font-weight: 400;
  line-height: 1.23;
  letter-spacing: -0.03em;
  margin-bottom: 20px;
}

.order-link-btn {
  display: inline-flex;
  height: 49px;
  padding: 14px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
  border: 1px solid rgba(252, 249, 249, 0.10);
  margin-left: 70px;
  margin-bottom: 40px;
}
.order-btn {
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.04em;
  text-transform: uppercase;
}
.order-svg {
  transform: rotate(-30deg);
}

.right-part {
  display: none;
}

/* Mobile styles end */

/* Tablet styles start */

@media screen and (min-width: 768px) {
    .right-part {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  
    .hero-container {
      display: flex;
      justify-content: space-between;
    }
    .sunny-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .left-part {
      display: flex;
      flex-direction: column;

    }

    .main-title {
        padding-top: 26px;
        width: 549px;
        font-size: 54px;
        font-weight: 400;
        line-height: 1.19;
        letter-spacing: -0.03em;
        margin-bottom: 40px;
    }

    .order-link-btn {
      margin-left: 141px;
    }

    .sunny-desc {
      width: 115px;
      color: rgba(252, 249, 249, 0.40);
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.04em;
    }
      .oval-picture {
        position: relative;
        bottom: -98px;
      }
}

/* Tablet styles end */

/* Desktop styles start */
/* Desktop styles end */